{
    "name": "delivery-contract",
    "version": "0.0.0",
    "description": "Name of the person to greet: \"Dan\".\nThank you!",
    "author": "",
    "accordproject": {
        "template": "contract",
        "cicero": "^0.22.2",
        "runtime": "ergo"
    },
    "devDependencies": {
        "cucumber": "^5.1.0",
        "chai": "4.2.0",
        "@accordproject/cicero-cli": "^0.22.2"
    },
    "scripts": {
        "test": "cucumber-js test -r .cucumber.js"
    }
}